{block content}
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1>Cinema program</h1>
            {control program}
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>10</th><th>11</th><th>12</th><th>13</th><th>14</th>
                        <th>15</th><th>16</th><th>17</th><th>18</th><th>19</th>
                        <th>20</th><th>21</th><th>22</th><th>23</th><th>24</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
</div>
{/block}
