{block content}
<div class="container">
    <div class="row">
    	<h1>Movies</h1>
		<a href="{link Admin:add}" class="btn btn-xs btn-primary"><i class="glyphicon glyphicon-plus"></i> Add movie</a>
		<table class="table table-striped">
        	<thead>
        		<th>Title</th><th>Length</th><th></th>
        	</thead>
        	<tbody>
        		{foreach $movies as $movie}
        			<tr>
        				<td>{$movie->title}</td>
        				<td>{$movie->length}</td>
        				<td>
        					<a href="{link Admin:edit $movie->id}" class="btn btn-xs btn-default"><i class="glyphicon glyphicon-pencil"></i></a>
        					<a href="{link deleteMovie! $movie->id}" class="btn btn-xs btn-danger"><i class="glyphicon glyphicon-trash"></i></a>
        				</td>
        			</tr>
        		{/foreach}
        	</tbody>
        </table>
        <h1>Screening</h1>
		<a href="" class="btn btn-xs btn-primary"><i class="glyphicon glyphicon-plus"></i> Add screening</a>
		<table class="table table-striped">
			<thead>
				<th>Movie</th><th>Time</th><th>Length</th><th>Cinema</th><th>Room</th><th>Price</th><th></th>
			</thead>
			<tbody>
				{foreach $screenings as $screening}
					<tr>
						<td>{$screening->movie->title}</td>
						<td>{$screening->time|date:'%d.%m.%Y %H:%M'}</td>
						<td>{$screening->movie->length}</td>
						<td>{$screening->room->cinema->name}</td>
						<td>{$screening->room->name}</td>
						<td>{$screening->price}</td>
						<td>
							<a href="" class="btn btn-xs btn-default"><i class="glyphicon glyphicon-pencil"></i></a>
							<a href="" class="btn btn-xs btn-danger"><i class="glyphicon glyphicon-trash"></i></a>
						</td>
					</tr>
				{/foreach}
			</tbody>
		</table>
    </div>
</div>
{/block}